🔵 PHASE 2 — Gameplay Power (MOST IMPORTANT NEXT)

These features unlock real games

Script Lifecycle

onStart()

onDestroy()

onEnable() / onDisable()

Prefabs

Factory functions

Reusable game objects

Instantiate / Destroy

scene.instantiate()

scene.destroy(entity)

------------------------------------------- done ---------------------------------------------

Ground detection (isGrounded in 3D)
2️⃣ Gravity + step height
3️⃣ 3D Raycast (mouse picking)
4️⃣ Collision layers / masks
5️⃣ CapsuleCollider for players
6️⃣ Physics timestep separation

Object Pooling

Reuse bullets, enemies

Physics Layers

Collision matrix (layer vs layer)

Camera System

Camera position

World ↔ screen conversion

UI Layer

Separate UI scene or layer

UI raycast

Mouse Events

OnMouseEnter

OnMouseExit

OnClick

➡️ After this, your engine can support real games

🟣 PHASE 3 — Engine Polish (PRO LEVEL)

Animation System

Sprite sheets

Frame animation

Time Scaling

Time.timeScale

Debug Tools

Collider visualization

FPS counter

Audio System

Sound

Music

Save / Load

JSON state

State Machine

AI behavior

🔴 PHASE 4 — Advanced / Optional

Tilemap System

Particles

Networking

Scripting Hot Reload

Editor (Web-based Inspector)

BF0Bxk9fA4TURpQgtB4KePkM015b1j3Mc5vu
zdiwVBpkYnbOEKIlOjErpo21OaHw3u2hSffo



import {
    Entity,
    PositionComponent,
    VelocityComponent,
    ColliderComponent,
    BoxRenderComponent,
} from "kernelplay-js";

import { PlayerController } from "../scripts/PlayerController.js";
import { Layers } from "kernelplay-js";

export class Player extends Entity {
    constructor(x, y) {
        super("Player");

        this.layer = Layers.Player;
        this.tag = "player"

        this.addComponent("position", new PositionComponent(x, y));
        this.addComponent("velocity", new VelocityComponent());
        this.addComponent("collider", new ColliderComponent(40, 40));
        this.addComponent("renderer", new BoxRenderComponent(40, 40, "blue"));
        this.addComponent("playerController", new PlayerController());
    }
}


import { Entity } from "../../../src/index.js";
import {
    BoxRenderComponent,
    ColliderComponent
} from "../../../src/index.js";

// import { WebGLBoxRender2D } from "../../../src/index.js";
import { TransformComponent } from "../../../src/index.js";

export function Wall(x = 100, y = 100, isTrigger = false) {
    let size = { x: 40, y: 40 };
    const wall = new Entity("Wall", 'wall');

    // wall.addComponent("position", new PositionComponent(x, y));
    wall.addComponent("transform", new TransformComponent({
        position: { x, y },
        scale: {x: 1, y: 2}
    }));
    wall.addComponent("collider", new ColliderComponent({
        isTrigger: isTrigger
    }));
    wall.addComponent("renderer", new BoxRenderComponent("#000000"));
    // wall.addComponent("renderer", new WebGLBoxRender2D({color: "#000000"}));

    return wall;
}



<script type="importmap">
        {
            "imports": {
                "kernelplay-js": "https://cdn.jsdelivr.net/npm/kernelplay-js/src/index.js"
            }
        }
</script>
<script type="module" src="./main.js"></script>

<script type="importmap">
  {
    "imports": {
      "pixi.js": "https://cdn.jsdelivr.net/npm/pixi.js@8.14.3/dist/pixi.mjs"
    }
  }
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/8.13.2/pixi.min.js"></script> -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.158.0/examples/jsm/"
      }
    }
  </script>


//More Detailed Debug (Advanced)
drawColliders(ctx, scene) {
  for (const collider of scene._colliders) {
    const bounds = collider.bounds;
    
    // Color based on state
    if (collider.isTrigger) {
      ctx.strokeStyle = "#FFFF00"; // Yellow = trigger
    } else if (collider.rigidbody2d?.isGrounded) {
      ctx.strokeStyle = "#00FF00"; // Green = grounded
    } else {
      ctx.strokeStyle = "#FF0000"; // Red = airborne
    }
    
    ctx.lineWidth = 2;
    ctx.strokeRect(bounds.x, bounds.y, bounds.width, bounds.height);
    
    // Draw center point
    ctx.fillStyle = ctx.strokeStyle;
    const centerX = bounds.x + bounds.width / 2;
    const centerY = bounds.y + bounds.height / 2;
    ctx.fillRect(centerX - 2, centerY - 2, 4, 4);
  }
}


// DebugCollider ThreeRenderer
addDebugCollider(entity) {
  const collider = entity.getComponent("collider3D");
  if (!collider) return;
  
  const geometry = new THREE.BoxGeometry(
    collider.bounds.width,
    collider.bounds.height,
    collider.bounds.depth
  );
  
  const material = new THREE.MeshBasicMaterial({
    color: collider.isTrigger ? 0xFFFF00 : 0x00FF00,
    wireframe: true
  });
  
  const debugBox = new THREE.Mesh(geometry, material);
  this.scene3D.add(debugBox);
  
  collider.debugMesh = debugBox; // Store reference
}

WebGL2DRenderer.js (PixiJS):
render(scene) {
  // 🔥 GET CAMERA
  const camera = scene.getPrimaryCamera();
  if (!camera) return;
  
  const cameraBounds = camera.viewBounds;
  
  // 🔥 APPLY CAMERA TO STAGE
  this.stage.position.set(-cameraBounds.x * camera.zoom, -cameraBounds.y * camera.zoom);
  this.stage.scale.set(camera.zoom, camera.zoom);
  
  // Get visible renderers
  const visibleRenderers = scene._getVisibleRenderers(cameraBounds);
  
  for (const renderer of visibleRenderers) {
    if (!renderer.object) continue;
    
    const t = renderer.entity.getComponent("transform");
    renderer.object.position.set(t.position.x, t.position.y);
    renderer.object.rotation = t.rotation.z;
    renderer.object.scale.set(t.scale.x, t.scale.y);
  }
}



//LOOP--------------------------------------------------------------
export class Loop {
  constructor({ update, render, fps = 60 }) {
    this.update = update;
    this.render = render;

    this.running = false;
    this.lastTime = 0;

    this.fps = fps;
    this.frameDuration = 1000 / this.fps; // ms per frame

    this._tick = this._tick.bind(this);
  }

  start() {
    if (this.running) return;
    this.running = true;
    this.lastTime = performance.now();
    requestAnimationFrame(this._tick);
  }

  stop() {
    this.running = false;
  }

  _tick(currentTime) {
    if (!this.running) return;

    const deltaTime = currentTime - this.lastTime;

    if (deltaTime >= this.frameDuration) {
      this.lastTime = currentTime;

      const dtSeconds = deltaTime / 1000;

      if (this.update) this.update(dtSeconds);
      if (this.render) this.render();
    }

    requestAnimationFrame(this._tick);
  }
}

// _tick(currentTime) {
  // if (!this.running) return;

  // const deltaTime = currentTime - this.lastTime;

  // if (deltaTime >= this.frameDuration) {

  //   // 🔥 FIX: preserve leftover time
  //   this.lastTime += this.frameDuration;

  //   const dtSeconds = this.frameDuration / 1000;

  //   if (this.update) this.update(dtSeconds);
  //   if (this.render) this.render(); // 🔥 now tied to FPS
  // }

  // requestAnimationFrame(this._tick);
  // }

  // _tick(currentTime) {
  //   if (!this.running) return;

  //   let deltaTime = currentTime - this.lastTime;

  //   // 🛡️ FIX: detect tab switch / big lag
  //   if (deltaTime > 1000) {
  //     // reset instead of catching up
  //     this.lastTime = currentTime;
  //     requestAnimationFrame(this._tick);
  //     return;
  //   }

  //   if (deltaTime >= this.frameDuration) {
  //     this.lastTime += this.frameDuration;

  //     const dtSeconds = this.frameDuration / 1000;

  //     if (this.update) this.update(dtSeconds);
  //     if (this.render) this.render();
  //   }

  //   requestAnimationFrame(this._tick);
  // }

//   _tick(currentTime) {
//   if (!this.running) return;

//   let deltaTime = currentTime - this.lastTime;

//   // 🛡️ prevent tab issues
//   if (deltaTime > 1000) {
//     this.lastTime = currentTime;
//     requestAnimationFrame(this._tick);
//     return;
//   }

//   if (deltaTime >= this.frameDuration) {

//     // 🔥 use REAL time, not frameDuration
//     const dtSeconds = deltaTime / 1000;

//     this.lastTime = currentTime;

//     if (this.update) this.update(dtSeconds);
//     if (this.render) this.render();
//   }

//   requestAnimationFrame(this._tick);
// }

//------------------------------------------------------------------



ThreeRenderer.js:
render(scene) {
  // 🔥 GET CAMERA COMPONENT
  const cameraComponent = scene.getPrimaryCamera();
  
  if (cameraComponent) {
    // Sync Three.js camera with camera component
    this.camera.position.set(
      cameraComponent.position.x,
      cameraComponent.position.y,
      cameraComponent.position.z
    );
    
    // If camera has a target, look at it
    if (cameraComponent.target) {
      const targetPos = cameraComponent.target.getComponent("transform").position;
      this.camera.lookAt(targetPos.x, targetPos.y, targetPos.z);
    }
  }
  
  // Sync ECS → Three objects
  for (const entity of scene.entities) {
    const t = entity.getComponent("transform");
    const mesh = entity.getComponent("mesh");
    
    if (!t || !mesh) continue;
    
    mesh.object.position.set(t.position.x, t.position.y, t.position.z);
    mesh.object.rotation.set(t.rotation.x, t.rotation.y, t.rotation.z);
    mesh.object.scale.set(t.scale.x, t.scale.y, t.scale.z);
  }
  
  this.renderer.render(this.scene3D, this.camera);
}


Usage:
class GameScene extends Scene {
  init() {
    // Create player
    const player = new Player(400, 300);
    this.addEntity(player);
    
    // Create camera that follows player
    const camera = new Entity("MainCamera");
    camera.addComponent("transform", new TransformComponent({
      position: { x: 400, y: 300, z: 0 }
    }));
    
    camera.addComponent("camera", new CameraComponent({
      width: this.game.config.width,
      height: this.game.config.height,
      target: player,        // 🔥 Follow this entity
      followSpeed: 5,        // Smooth follow
      offset: { x: 0, y: -50, z: 0 },  // Slightly above player
      bounds: {              // Don't show outside level
        minX: 0,
        maxX: 2000,
        minY: 0,
        maxY: 1500
      },
      isPrimary: true
    }));
    
    this.addEntity(camera);
  }
}

// Zoom in/out
camera.getComponent("camera").zoom = 2.0;  // 2x zoom

// Smooth zoom
class CameraController extends ScriptComponent {
  update(dt) {
    const cam = this.entity.getComponent("camera");
    
    if (Keyboard.isDown("=")) {
      cam.zoom = Math.min(3, cam.zoom + dt);
    }
    if (Keyboard.isDown("-")) {
      cam.zoom = Math.max(0.5, cam.zoom - dt);
    }
  }
}




import { Component } from "../Component.js";

export class AnimatorComponent extends Component {
  constructor(props = {}) {
    super();
    
    const {
      animations = {},      // { animName: { frames: [...], frameRate: 10, loop: true } }
      defaultAnimation = null,
      autoPlay = true
    } = props;
    
    this.animations = animations;
    this.defaultAnimation = defaultAnimation;
    this.autoPlay = autoPlay;
    
    // State
    this.currentAnimation = null;
    this.currentFrame = 0;
    this.frameTime = 0;
    this.isPlaying = false;
    this.loop = true;
    
    // Callbacks
    this.onAnimationEnd = null;
  }
  
  init() {
    // this.sprite = this.entity.getComponent("sprite");
    this.sprite = this.entity.getComponent("renderer");
    
    if (!this.sprite) {
      console.warn("AnimatorComponent requires SpriteComponent");
      return;
    }
    
    if (this.autoPlay && this.defaultAnimation) {
      this.play(this.defaultAnimation);
    }
  }
  
  update(dt) {
    if (!this.isPlaying || !this.currentAnimation) return;
    
    const anim = this.animations[this.currentAnimation];
    if (!anim) return;
    
    const frameRate = anim.frameRate || 10;
    const frameDuration = 1 / frameRate;
    
    this.frameTime += dt;
    
    if (this.frameTime >= frameDuration) {
      this.frameTime -= frameDuration;
      this.currentFrame++;
      
      // Check if animation finished
      if (this.currentFrame >= anim.frames.length) {
        if (anim.loop !== undefined ? anim.loop : this.loop) {
          this.currentFrame = 0;
        } else {
          this.currentFrame = anim.frames.length - 1;
          this.isPlaying = false;
          
          if (this.onAnimationEnd) {
            this.onAnimationEnd(this.currentAnimation);
          }
          return;
        }
      }
      
      // Update sprite frame
      this._applyFrame();
    }
  }
  
  _applyFrame() {
    const anim = this.animations[this.currentAnimation];
    const frame = anim.frames[this.currentFrame];
    
    if (typeof frame === 'object') {
      // Frame is { x, y, width, height }
      this.sprite.setFrame(frame.x, frame.y, frame.width, frame.height);
    } else {
      // Frame is index in grid
      const gridWidth = anim.gridWidth || 1;
      const frameWidth = anim.frameWidth || this.sprite.width;
      const frameHeight = anim.frameHeight || this.sprite.height;
      
      const col = frame % gridWidth;
      const row = Math.floor(frame / gridWidth);
      
      this.sprite.setFrame(
        col * frameWidth,
        row * frameHeight,
        frameWidth,
        frameHeight
      );
    }
  }
  
  // Play animation
  play(animationName, reset = true) {
    if (!this.animations[animationName]) {
      console.warn(`Animation "${animationName}" not found`);
      return;
    }
    
    if (this.currentAnimation === animationName && !reset) {
      this.isPlaying = true;
      return;
    }
    
    this.currentAnimation = animationName;
    this.currentFrame = 0;
    this.frameTime = 0;
    this.isPlaying = true;
    
    this._applyFrame();
  }
  
  // Stop animation
  stop() {
    this.isPlaying = false;
  }
  
  // Pause animation
  pause() {
    this.isPlaying = false;
  }
  
  // Resume animation
  resume() {
    this.isPlaying = true;
  }
  
  // Add animation at runtime
  addAnimation(name, config) {
    this.animations[name] = config;
  }
  
  // Check if animation is playing
  isAnimationPlaying(name) {
    return this.isPlaying && this.currentAnimation === name;
  }
  
  toJSON() {
    return {
      type: "AnimatorComponent",
      animations: this.animations,
      defaultAnimation: this.defaultAnimation,
      autoPlay: this.autoPlay
    };
  }
  
  static fromJSON(data) {
    return new AnimatorComponent(data);
  }
}


export class AudioManager {
    constructor() {
        this.cache = new Map();

        // 🔥 listener is always a plain object (NO Proxy)
        this.listener = { x: 0, y: 0 };
    }

    // 🔥 Load & cache
    load(src) {
        if (this.cache.has(src)) return this.cache.get(src);

        const audio = new Audio(src);
        audio.preload = "auto";

        this.cache.set(src, audio);
        return audio;
    }

    // 🔊 PLAY SFX (supports overlapping)
    play(src, options = {}) {
        const {
            volume = 1,
            playbackRate = 1,
            position = null
        } = options;

        const base = this.load(src);

        // 🔥 clone for overlapping sounds
        const audio = base.cloneNode(true);

        // 🔥 reset
        audio.currentTime = 0;
        audio.loop = false;
        audio.playbackRate = playbackRate;

        // 🔥 spatial volume
        let finalVolume = volume;

        if (this.listener && position) {
            const dx = position.x - this.listener.x;
            const dy = position.y - this.listener.y;
            const distSq = dx * dx + dy * dy;

            const maxDist = 800;
            const falloff = Math.max(0, 1 - distSq / (maxDist * maxDist));

            finalVolume *= falloff;
        }

        audio.volume = finalVolume;

        audio.play().catch(() => {});

        return audio;
    }

    // 🎵 PLAY LOOP (music / ambient)
    playLoop(src, options = {}) {
        const {
            volume = 1,
            playbackRate = 1
        } = options;

        const audio = this.load(src);

        // 🔥 IMPORTANT: no clone for loop
        audio.currentTime = 0;
        audio.loop = true;
        audio.playbackRate = playbackRate;
        audio.volume = volume;

        audio.play().catch(() => {});

        return audio;
    }

    stop(audio) {
        if (!audio) return;
        audio.pause();
        audio.currentTime = 0;
    }

    stopAll() {
        for (const audio of this.cache.values()) {
            audio.pause();
            audio.currentTime = 0;
        }
    }

    // 🔥 auto-sync with camera (BEST DESIGN)
    updateListener(scene) {
        const cam = scene.getPrimaryCamera();
        if (!cam) return;

        this.listener.x = cam.position.x;
        this.listener.y = cam.position.y;
    }
}

import { Component } from "../Component.js";

import { Component } from "../Component.js";

export class AudioSource extends Component {
    constructor({
        clip = null,
        volume = 1,
        loop = false,
        playOnStart = false
    } = {}) {
        super();

        this.clip = clip;
        this.volume = volume;
        this.loop = loop;
        this.playOnStart = playOnStart;

        this._instances = [];
    }

    init() {
        this.transform = this.entity.getComponent("transform");
    }

    start() {
        if (this.playOnStart) {
            this.play();
        }
    }

    // 🔊 play default clip
    play() {
        if (!this.clip) return;

        if (this.loop) {
            return this.playLoop(this.clip);
        } else {
            return this.playOneShot(this.clip);
        }
    }

    // 🔥 SFX (overlapping)
    playOneShot(clip, options = {}) {
        const audio = this.entity.scene.game.audio.play(clip, {
            volume: options.volume ?? this.volume,
            position: this.transform?.position
        });

        this._instances.push(audio);

        // cleanup
        audio.onended = () => {
            this._instances = this._instances.filter(a => a !== audio);
        };

        return audio;
    }

    // 🎵 Looping sound (music / ambient)
    playLoop(clip, options = {}) {
        const audio = this.entity.scene.game.audio.playLoop(clip, {
            volume: options.volume ?? this.volume
        });

        this._instances.push(audio);
        return audio;
    }

    stopAll() {
        for (const a of this._instances) {
            a.pause();
        }
        this._instances = [];
    }
}


export class Loop {
  constructor({ update, render, fps = 60 }) {
    this.update = update;
    this.render = render;

    this.targetFPS = fps;
    this.frameInterval = 1000 / fps;

    this.lastRenderTime = 0;

    this.running = false;
    this.lastTime = 0;

    this._tick = this._tick.bind(this);
  }

  start() {
    if (this.running) return;

    this.running = true;
    this.lastTime = performance.now();

    requestAnimationFrame(this._tick);
  }

  stop() {
    this.running = false;
  }

  // _tick(currentTime) {
  //   if (!this.running) return;

  //   let dt = (currentTime - this.lastTime) / 1000;

  //   // 🛡️ tab fix
  //   if (dt > 1) dt = 0;

  //   this.lastTime = currentTime;

  //   if (this.update) this.update(dt);
  //   if (this.render) this.render();

  //   requestAnimationFrame(this._tick);
  // }

  // _tick(currentTime) {
  //   if (!this.running) return;

  //   const dt = (currentTime - this.lastTime) / 1000;
  //   this.lastTime = currentTime;

  //   if (this.update) this.update(dt);

  //   // 🔥 throttle render
  //   if (currentTime - this.lastRenderTime >= this.frameInterval) {
  //     this.lastRenderTime += this.frameInterval;

  //     if (this.render) this.render();
  //   }

  //   requestAnimationFrame(this._tick);
  // }

  _tick(currentTime) {
    if (!this.running) return;

    const dt = (currentTime - this.lastTime) / 1000;
    this.lastTime = currentTime;

    if (this.update) this.update(dt);

    // 🛡️ tab switch fix
    if (currentTime - this.lastRenderTime > 1000) {
      this.lastRenderTime = currentTime;
    }

    // 🔥 stable FPS throttle
    if (currentTime - this.lastRenderTime >= this.frameInterval) {
      this.lastRenderTime += this.frameInterval;

      if (this.render) this.render();
    }

    requestAnimationFrame(this._tick);
  }
}


export class Timer {
    constructor(duration = 1, autoStart = false) {
        this.duration = duration;
        this.time = 0;
        this.running = autoStart;
        this.finished = false;
    }

    start() {
        this.running = true;
        this.finished = false;
        this.time = 0;
    }

    reset() {
        this.time = 0;
        this.finished = false;
    }

    stop() {
        this.running = false;
    }

    update(dt) {
        if (!this.running || this.finished) return;

        this.time += dt;

        if (this.time >= this.duration) {
            this.finished = true;
            this.running = false;
        }
    }

    isFinished() {
        return this.finished;
    }

    progress() {
        return Math.min(this.time / this.duration, 1);
    }
}




npx vite build